{
  "ConnectionStrings": {
    "ConnectionSQLServer": "Server=localhost,1433;user id=developer; password=developer12345678!;Database=QuizDB;Encrypt=False;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
